//quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
//quarkus.datasource.driver=org.h2.Driver
//quarkus.datasource.username=admin
//quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Albweto2k24
quarkus.datasource.jdbc.url=jdbc:postgresql://db.urufoxoeibctgvrelzyr.supabase.co:5432/postgres
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true


#spring.datasource.url=jdbc:postgresql://db.urufoxoeibctgvrelzyr.supabase.co:5432/postgres
spring.datasource.url=jdbc:postgres://zxckzeiiotidkm:b1bb4d0b8a8f27612b3cddb73d3a08889f4a456ea7ca51d3475a7820c169ad90@ec2-54-174-31-7.compute-1.amazonaws.com:5432/dc07qjs5nootbv
#spring.datasource.username=postgres
spring.datasource.username=zxckzeiiotidkm
#spring.datasource.password=Albweto2k24
spring.datasource.password=b1bb4d0b8a8f27612b3cddb73d3a08889f4a456ea7ca51d3475a7820c169ad90
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update